/1a2b3c              [32m (Status: 200)[0m [Size: 4078]
/1_files             [32m (Status: 200)[0m [Size: 4078]
/1p2o3i              [32m (Status: 200)[0m [Size: 4078]
/1c                  [32m (Status: 200)[0m [Size: 4078]
/1q2w3e              [32m (Status: 200)[0m [Size: 4078]
/1x1                 [32m (Status: 200)[0m [Size: 4078]
/1qw23e              [32m (Status: 200)[0m [Size: 4078]
/1qaz2wsx            [32m (Status: 200)[0m [Size: 4078]
/1sanjose            [32m (Status: 200)[0m [Size: 4078]
/1                   [32m (Status: 200)[0m [Size: 4078]
/.htpasswd           [33m (Status: 403)[0m [Size: 274]
/About               [32m (Status: 200)[0m [Size: 3339]
/01                  [32m (Status: 200)[0m [Size: 4078]
/Index               [32m (Status: 200)[0m [Size: 3851]
/Search              [32m (Status: 200)[0m [Size: 3851]
/about               [32m (Status: 200)[0m [Size: 3353]
/admin               [32m (Status: 200)[0m [Size: 1580]
/api                 [32m (Status: 200)[0m [Size: 0]
/assets              [36m (Status: 301)[0m [Size: 318][34m [--> http://cmess.thm/assets/?url=assets][0m
/author              [32m (Status: 200)[0m [Size: 3590]
/blog                [32m (Status: 200)[0m [Size: 3851]
/category            [32m (Status: 200)[0m [Size: 3862]
/cm                  [31m (Status: 500)[0m [Size: 0]
/feed                [32m (Status: 200)[0m [Size: 735]
/fm                  [32m (Status: 200)[0m [Size: 0]
/gerald              [31m (Status: 500)[0m [Size: 0]
/index               [32m (Status: 200)[0m [Size: 3851]
/lib                 [36m (Status: 301)[0m [Size: 312][34m [--> http://cmess.thm/lib/?url=lib][0m
/log                 [36m (Status: 301)[0m [Size: 312][34m [--> http://cmess.thm/log/?url=log][0m
/login               [32m (Status: 200)[0m [Size: 1580]
/new_layout          [31m (Status: 500)[0m [Size: 0]
/new_img             [31m (Status: 500)[0m [Size: 0]
/robots.txt          [32m (Status: 200)[0m [Size: 65]
/search              [32m (Status: 200)[0m [Size: 3851]
/server-status       [33m (Status: 403)[0m [Size: 274]
/sites               [36m (Status: 301)[0m [Size: 316][34m [--> http://cmess.thm/sites/?url=sites][0m
/src                 [36m (Status: 301)[0m [Size: 312][34m [--> http://cmess.thm/src/?url=src][0m
/tags                [32m (Status: 200)[0m [Size: 3139]
/tag                 [32m (Status: 200)[0m [Size: 3874]
/test1234            [31m (Status: 500)[0m [Size: 0]
/thinkup             [31m (Status: 500)[0m [Size: 0]
/thm                 [31m (Status: 500)[0m [Size: 0]
/third-party         [31m (Status: 500)[0m [Size: 0]
/thread              [31m (Status: 500)[0m [Size: 0]
/themes              [36m (Status: 301)[0m [Size: 318][34m [--> http://cmess.thm/themes/?url=themes][0m
/tmp                 [36m (Status: 301)[0m [Size: 312][34m [--> http://cmess.thm/tmp/?url=tmp][0m
/webyep-system       [31m (Status: 500)[0m [Size: 0]
/webmin              [31m (Status: 500)[0m [Size: 0]
/webpage             [31m (Status: 500)[0m [Size: 0]
/weboffice           [31m (Status: 500)[0m [Size: 0]
/welcome_ads         [31m (Status: 500)[0m [Size: 0]
/webreg              [31m (Status: 500)[0m [Size: 0]
/webparts            [31m (Status: 500)[0m [Size: 0]
/wespacedata         [31m (Status: 500)[0m [Size: 0]
/webresources        [31m (Status: 500)[0m [Size: 0]
/webositespeedup     [31m (Status: 500)[0m [Size: 0]
/widget              [31m (Status: 500)[0m [Size: 0]
/widerrufsrecht      [31m (Status: 500)[0m [Size: 0]
/websauger           [31m (Status: 500)[0m [Size: 0]
/webservice          [31m (Status: 500)[0m [Size: 0]
/whosonline          [31m (Status: 500)[0m [Size: 0]
/whitepapers         [31m (Status: 500)[0m [Size: 0]
/websnips            [31m (Status: 500)[0m [Size: 0]
/wpscripts           [31m (Status: 500)[0m [Size: 0]
/wps                 [31m (Status: 500)[0m [Size: 0]
/wplogin             [31m (Status: 500)[0m [Size: 0]
/wpthumbnails        [31m (Status: 500)[0m [Size: 0]
/wrap                [31m (Status: 500)[0m [Size: 0]
/www_stats           [31m (Status: 500)[0m [Size: 0]
/wws                 [31m (Status: 500)[0m [Size: 0]
/www-sql             [31m (Status: 500)[0m [Size: 0]
/wwwlog              [31m (Status: 500)[0m [Size: 0]
/www2                [31m (Status: 500)[0m [Size: 0]
/wwwlogs             [31m (Status: 500)[0m [Size: 0]
/wwwroot             [31m (Status: 500)[0m [Size: 0]
/www1                [31m (Status: 500)[0m [Size: 0]
/www_logs            [31m (Status: 500)[0m [Size: 0]
/wwwdev              [31m (Status: 500)[0m [Size: 0]
/wwwstat             [31m (Status: 500)[0m [Size: 0]
/wwwstats            [31m (Status: 500)[0m [Size: 0]
/wydarzenia          [31m (Status: 500)[0m [Size: 0]
/wyoming             [31m (Status: 500)[0m [Size: 0]
/wwwthreads          [31m (Status: 500)[0m [Size: 0]
/wysiwyg             [31m (Status: 500)[0m [Size: 0]
/wyszukiwarka        [31m (Status: 500)[0m [Size: 0]
/wysiwygpro          [31m (Status: 500)[0m [Size: 0]
/wz                  [31m (Status: 500)[0m [Size: 0]
/xajax               [31m (Status: 500)[0m [Size: 0]
/xadmin              [31m (Status: 500)[0m [Size: 0]
/www_reports         [31m (Status: 500)[0m [Size: 0]
/x                   [31m (Status: 500)[0m [Size: 0]
/ww2                 [31m (Status: 500)[0m [Size: 0]
/xajax_js            [31m (Status: 500)[0m [Size: 0]
/wwwuser             [31m (Status: 500)[0m [Size: 0]
/xcache-admin        [31m (Status: 500)[0m [Size: 0]
/x2                  [31m (Status: 500)[0m [Size: 0]
/yang                [31m (Status: 500)[0m [Size: 0]
/yandex              [31m (Status: 500)[0m [Size: 0]
/wp-cumulus          [31m (Status: 500)[0m [Size: 0]
/worms               [31m (Status: 500)[0m [Size: 0]
/wp-admin            [31m (Status: 500)[0m [Size: 0]
/yankees             [31m (Status: 500)[0m [Size: 0]
/wormwood            [31m (Status: 500)[0m [Size: 0]
/wp-config           [31m (Status: 500)[0m [Size: 0]
/wp-comments         [31m (Status: 500)[0m [Size: 0]
/yourstore           [31m (Status: 500)[0m [Size: 0]
/youraccount         [31m (Status: 500)[0m [Size: 0]
/youth               [31m (Status: 500)[0m [Size: 0]
/youtube             [31m (Status: 500)[0m [Size: 0]
/xmas25              [31m (Status: 500)[0m [Size: 0]
/ysm                 [31m (Status: 500)[0m [Size: 0]
/zakaznik            [31m (Status: 500)[0m [Size: 0]
/xml-generator       [31m (Status: 500)[0m [Size: 0]
/yt                  [31m (Status: 500)[0m [Size: 0]
/youxi               [31m (Status: 500)[0m [Size: 0]
/zixun               [31m (Status: 500)[0m [Size: 0]
/wys                 [31m (Status: 500)[0m [Size: 0]
/xyiznwsk            [31m (Status: 500)[0m [Size: 0]
/y2k                 [31m (Status: 500)[0m [Size: 0]
/ztest               [31m (Status: 500)[0m [Size: 0]
/yabbimages          [31m (Status: 500)[0m [Size: 0]
/zt                  [31m (Status: 500)[0m [Size: 0]
/zubehoer            [31m (Status: 500)[0m [Size: 0]
/yamaha              [31m (Status: 500)[0m [Size: 0]
/yink                [31m (Status: 500)[0m [Size: 0]
/ygptemp             [31m (Status: 500)[0m [Size: 0]
/~sys                [31m (Status: 500)[0m [Size: 0]
/zxydat              [31m (Status: 500)[0m [Size: 0]
/yllapito            [31m (Status: 500)[0m [Size: 0]
/~sysadmin           [31m (Status: 500)[0m [Size: 0]
/ym                  [31m (Status: 500)[0m [Size: 0]
/~tmp                [31m (Status: 500)[0m [Size: 0]
/yvonne              [31m (Status: 500)[0m [Size: 0]
